html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.product-size {
  margin-top: 2em;
  padding: 10px;
}
.add-btn{
  width: 85%;
  padding: 10px 10px;
  background: black;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  cursor: pointer;
}

.data-view{
  text-align: center;
}


img{
  /*width: 300px;*/
  height: 280px;
}

.App-header {
  background-color: #282c34;
  /*min-height: 100vh;*/
  display: grid;
  grid-template-columns: 1fr 1fr auto 1fr;
  grid-gap: 5px;
  justify-content: space-around;
  padding: 10px;
  color: white;
}

.App-link {
  color: white;
  font-size: 1.2em;
  padding: 7px;
}

.option-val{
  padding: 5px;
  font-size: 1em;
  cursor: pointer;
}

option {
  cursor: pointer;
}

a{
  text-decoration: none;
}

hr{
 width: 20%;
 height: 1px;
 border: none;
 background: rgb(255, 255, 0);
}
.data-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 15px;
}

ul {
  display: inline;
}

select {
  appearance: none;
  outline: none;
  background: white;
}

ul {
  padding: 0;
  margin: 0;
  clear: both;
}

li{
  list-style-type: none;
  list-style-position: outside;
  padding: 5px;
  float: left;

}

input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked {
  position: absolute;
  left: -9999%;
}

input[type="checkbox"] + label {
  display: inline-block;
  cursor: pointer;
  height: 35px;
  width: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 1px solid gray;
  color: black;
  background-color: white;
}

input[type="checkbox"]:checked + label {
  border: 1px solid black;
  color: white;
  background-color: black;
}

.cart-container{
  /* position: absolute;
  top: 5px;
  right: 5px;
  display: grid;
  color: white;
  width: 50px;
  height: 50px;
  place-items: center;
  font-size: 20px;
  font-weight: 400; */
  border-radius: 50%;
  /* background: url('./components/images/shopping-cart.png') no-repeat; */
  cursor: pointer;

}
.container-header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(6, 6, 27);
  color: white;
  margin-top: 15px;
  padding: 10px 20px;
}

.cart__items{
  padding: 10PX;
  width: 400px;
  right: 0px;
  top: 60PX;
  position: absolute;
  background: #282c34;
  color: white;
  z-index: 10;
}

.data-views{
 display: grid;
 grid-template-columns: auto 1fr auto ;
 grid-gap: 10px;
 align-items: center;
 border: 1px solid white;
 padding: 10px;
}

.data-views img{
  width: 50px;
  height: 75px;
}

.data-view{
  border: 1px solid white;
}

.data-view button:hover{
  background: yellow;
}

.data-view:hover{
  border: 1px solid gray;
}
.cart-btn{
  width: 100%;
  padding: 8px 0px;
  font-size: 0.8em;
  background: #282c34;
  color: white;
  outline: none;

}

.add-btn:hover{
  background: yellow;
  outline: none;
}

.subtotal{
  margin-top: 3em;
}

h2{
  padding: 10px 0px;
}

.cart-quantity {
  display: grid;
  grid-template-columns: 6fr 1fr;
}
.cart-delete{
  /*position: absolute;*/
  right: 5%;
  top: 0%;
}

.cart_item{
  position: relative;
}
.cart-delete{
  position:absolute;
  top: 6%;
  right: 5%;
}